In [1]:
from neo4j import GraphDatabase, basic_auth
import pandas

In [2]:
driver = GraphDatabase.driver(
  "bolt://3.227.231.122:7687",
  auth=basic_auth("neo4j", "diagonals-shots-incentive"))

In [4]:

cypher_query = '''
call
db.schema.visualization()
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
result

[{'nodes': [{'name': 'Team',
    'indexes': [],
    'constraints': ["Constraint( id=6, name='constraint_5101b27d', type='UNIQUENESS', schema=(:Team {id}), ownedIndex=5 )"]},
   {'name': 'Squad',
    'indexes': [],
    'constraints': ["Constraint( id=10, name='constraint_44e8cda2', type='UNIQUENESS', schema=(:Squad {id}), ownedIndex=9 )"]},
   {'name': 'Tournament',
    'indexes': ['shortName'],
    'constraints': ["Constraint( id=2, name='constraint_5077b8d', type='UNIQUENESS', schema=(:Tournament {id}), ownedIndex=1 )"]},
   {'name': 'Person',
    'indexes': [],
    'constraints': ["Constraint( id=4, name='constraint_50656458', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]},
   {'name': 'Match',
    'indexes': [],
    'constraints': ["Constraint( id=8, name='constraint_a016a763', type='UNIQUENESS', schema=(:Match {id}), ownedIndex=7 )"]}],
  'relationships': [({'name': 'Team',
     'indexes': [],
     'constraints': ["Constraint( id=6, name='constraint_5101b27d', type='UNIQUENESS', schema=(:Team {id}), ownedIndex=5 )"]},
    'NAMED',
    {'name': 'Squad',
     'indexes': [],
     'constraints': ["Constraint( id=10, name='constraint_44e8cda2', type='UNIQUENESS', schema=(:Squad {id}), ownedIndex=9 )"]}),
   ({'name': 'Person',
     'indexes': [],
     'constraints': ["Constraint( id=4, name='constraint_50656458', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]},
    'SCORED_GOAL',
    {'name': 'Match',
     'indexes': [],
     'constraints': ["Constraint( id=8, name='constraint_a016a763', type='UNIQUENESS', schema=(:Match {id}), ownedIndex=7 )"]}),
   ({'name': 'Team',
     'indexes': [],
     'constraints': ["Constraint( id=6, name='constraint_5101b27d', type='UNIQUENESS', schema=(:Team {id}), ownedIndex=5 )"]},
    'PARTICIPATED_IN',
    {'name': 'Tournament',
     'indexes': ['shortName'],
     'constraints': ["Constraint( id=2, name='constraint_5077b8d', type='UNIQUENESS', schema=(:Tournament {id}), ownedIndex=1 )"]}),
   ({'name': 'Match',
     'indexes': [],
     'constraints': ["Constraint( id=8, name='constraint_a016a763', type='UNIQUENESS', schema=(:Match {id}), ownedIndex=7 )"]},
    'IN_TOURNAMENT',
    {'name': 'Tournament',
     'indexes': ['shortName'],
     'constraints': ["Constraint( id=2, name='constraint_5077b8d', type='UNIQUENESS', schema=(:Tournament {id}), ownedIndex=1 )"]}),
   ({'name': 'Person',
     'indexes': [],
     'constraints': ["Constraint( id=4, name='constraint_50656458', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]},
    'COACH_FOR',
    {'name': 'Squad',
     'indexes': [],
     'constraints': ["Constraint( id=10, name='constraint_44e8cda2', type='UNIQUENESS', schema=(:Squad {id}), ownedIndex=9 )"]}),
   ({'name': 'Squad',
     'indexes': [],
     'constraints': ["Constraint( id=10, name='constraint_44e8cda2', type='UNIQUENESS', schema=(:Squad {id}), ownedIndex=9 )"]},
    'FOR',
    {'name': 'Tournament',
     'indexes': ['shortName'],
     'constraints': ["Constraint( id=2, name='constraint_5077b8d', type='UNIQUENESS', schema=(:Tournament {id}), ownedIndex=1 )"]}),
   ({'name': 'Person',
     'indexes': [],
     'constraints': ["Constraint( id=4, name='constraint_50656458', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]},
    'PLAYED_IN',
    {'name': 'Match',
     'indexes': [],
     'constraints': ["Constraint( id=8, name='constraint_a016a763', type='UNIQUENESS', schema=(:Match {id}), ownedIndex=7 )"]}),
   ({'name': 'Team',
     'indexes': [],
     'constraints': ["Constraint( id=6, name='constraint_5101b27d', type='UNIQUENESS', schema=(:Team {id}), ownedIndex=5 )"]},
    'PLAYED_IN',
    {'name': 'Match',
     'indexes': [],
     'constraints': ["Constraint( id=8, name='constraint_a016a763', type='UNIQUENESS', schema=(:Match {id}), ownedIndex=7 )"]}),
   ({'name': 'Person',
     'indexes': [],
     'constraints': ["Constraint( id=4, name='constraint_50656458', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]},
    'REPRESENTS',
    {'name': 'Team',
     'indexes': [],
     'constraints': ["Constraint( id=6, name='constraint_5101b27d', type='UNIQUENESS', schema=(:Team {id}), ownedIndex=5 )"]}),
   ({'name': 'Person',
     'indexes': [],
     'constraints': ["Constraint( id=4, name='constraint_50656458', type='UNIQUENESS', schema=(:Person {id}), ownedIndex=3 )"]},
    'IN_SQUAD',
    {'name': 'Squad',
     'indexes': [],
     'constraints': ["Constraint( id=10, name='constraint_44e8cda2', type='UNIQUENESS', schema=(:Squad {id}), ownedIndex=9 )"]})]}]

In [8]:
#1. i nomi delle squadre che hanno partecipano al torneo nel 2015
cypher_query = '''
MATCH (t:Team)-[:PARTICIPATED_IN]-(a:Tournament)
WHERE a.year = 2015
RETURN t
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
pandas.DataFrame(result)

                                              t
0   {'name': 'Korea Republic', 'id': '1885010'}
1          {'name': 'Germany', 'id': '1882879'}
2          {'name': 'Nigeria', 'id': '1882893'}
3   {'name': 'CÃ´te d'Ivoire', 'id': '1887476'}
4           {'name': 'Norway', 'id': '1882882'}
5         {'name': 'Thailand', 'id': '1885009'}
6           {'name': 'Canada', 'id': '1883718'}
7          {'name': 'Ecuador', 'id': '1885022'}
8         {'name': 'China PR', 'id': '1882892'}
9            {'name': 'Japan', 'id': '1883723'}
10        {'name': 'Cameroon', 'id': '1885020'}
11             {'name': 'USA', 'id': '1882884'}
12         {'name': 'England', 'id': '1883720'}
13          {'name': 'Sweden', 'id': '1882883'}
14          {'name': 'Brazil', 'id': '1882881'}
15     {'name': 'New Zealand', 'id': '1883725'}
16      {'name': 'Costa Rica', 'id': '1884880'}
17           {'name': 'Spain', 'id': '1884823'}
18          {'name': 'Mexico', 'id': '1883724'}
19        {'name': 'Colombia', 'id': '1885035'}
20          {'name': 'France', 'id': '1884761'}
21     {'name': 'Switzerland', 'id': '1884203'}
22     {'name': 'Netherlands', 'id': '1884883'}
23       {'name': 'Australia', 'id': '1882891'}

In [19]:
#2. i nomi delle squadre che hanno partecipato al torneo nel 2015 (farlo in un altro modo)
cypher_query = '''
MATCH (t:Team)-[:PARTICIPATED_IN]-(:Tournament {year:2015}) RETURN t
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
pandas.DataFrame(result)

                                              t
0   {'name': 'Korea Republic', 'id': '1885010'}
1          {'name': 'Germany', 'id': '1882879'}
2          {'name': 'Nigeria', 'id': '1882893'}
3   {'name': 'CÃ´te d'Ivoire', 'id': '1887476'}
4           {'name': 'Norway', 'id': '1882882'}
5         {'name': 'Thailand', 'id': '1885009'}
6           {'name': 'Canada', 'id': '1883718'}
7          {'name': 'Ecuador', 'id': '1885022'}
8         {'name': 'China PR', 'id': '1882892'}
9            {'name': 'Japan', 'id': '1883723'}
10        {'name': 'Cameroon', 'id': '1885020'}
11             {'name': 'USA', 'id': '1882884'}
12         {'name': 'England', 'id': '1883720'}
13          {'name': 'Sweden', 'id': '1882883'}
14          {'name': 'Brazil', 'id': '1882881'}
15     {'name': 'New Zealand', 'id': '1883725'}
16      {'name': 'Costa Rica', 'id': '1884880'}
17           {'name': 'Spain', 'id': '1884823'}
18          {'name': 'Mexico', 'id': '1883724'}
19        {'name': 'Colombia', 'id': '1885035'}
20          {'name': 'France', 'id': '1884761'}
21     {'name': 'Switzerland', 'id': '1884203'}
22     {'name': 'Netherlands', 'id': '1884883'}
23       {'name': 'Australia', 'id': '1882891'}

In [20]:
#3. il numero di partecipazioni di ogni nazione
cypher_query = '''
MATCH (t:Team)-[:REPRESENTS]-(p:Person) RETURN t,count(p)
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
pandas.DataFrame(result)

                                                 t  count(p)
0   {'name': 'Equatorial Guinea', 'id': '1888631'}        21
1             {'name': 'Nigeria', 'id': '1882893'}        94
2           {'name': 'Australia', 'id': '1882891'}        90
3               {'name': 'Japan', 'id': '1883723'}        93
4           {'name': 'Korea DPR', 'id': '1883726'}        67
5             {'name': 'England', 'id': '1883720'}        67
6              {'name': 'France', 'id': '1884761'}        62
7             {'name': 'Germany', 'id': '1882879'}        92
8              {'name': 'Norway', 'id': '1882882'}       100
9              {'name': 'Sweden', 'id': '1882883'}       104
10             {'name': 'Canada', 'id': '1883718'}        87
11             {'name': 'Mexico', 'id': '1883724'}        52
12                {'name': 'USA', 'id': '1882884'}        91
13        {'name': 'New Zealand', 'id': '1883725'}        66
14             {'name': 'Brazil', 'id': '1882881'}        91
15           {'name': 'Colombia', 'id': '1885035'}        33
16          {'name': 'Argentina', 'id': '1884881'}        52
17           {'name': 'Cameroon', 'id': '1885020'}        30
18              {'name': 'Chile', 'id': '1885005'}        23
19           {'name': 'China PR', 'id': '1882892'}        95
20              {'name': 'Italy', 'id': '1883722'}        57
21            {'name': 'Jamaica', 'id': '1885011'}        23
22     {'name': 'Korea Republic', 'id': '1885010'}        53
23        {'name': 'Netherlands', 'id': '1884883'}        33
24           {'name': 'Scotland', 'id': '1884802'}        23
25       {'name': 'South Africa', 'id': '1885031'}        23
26              {'name': 'Spain', 'id': '1884823'}        33
27           {'name': 'Thailand', 'id': '1885009'}        31
28     {'name': 'Chinese Taipei', 'id': '1883728'}        18
29            {'name': 'Denmark', 'id': '1883719'}        62
30              {'name': 'Ghana', 'id': '1883721'}        39
31             {'name': 'Russia', 'id': '1883727'}        31
32     {'name': 'CÃ´te d'Ivoire', 'id': '1887476'}        23
33        {'name': 'Switzerland', 'id': '1884203'}        23
34         {'name': 'Costa Rica', 'id': '1884880'}        23
35            {'name': 'Ecuador', 'id': '1885022'}        23

In [21]:
#4. gli allenatori dell'Italia
cypher_query = '''
MATCH (p:Person)-[:COACH_FOR]-(s:Squad)
WHERE s.id STARTS WITH "Italy"
RETURN p.name
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
pandas.DataFrame(result)

             p.name
0     Guenza Sergio
1     Facchin Carlo
2  Milena Bertolini

In [ ]:
#5. le giocatrici dell'Italia che hanno segnato e in quale partita hanno segnato (data)
cypher_query = '''
MATCH (p:Person)-[:SCORED_GOAL]-(m:Match)
WHERE s.id STARTS WITH "Italy"
RETURN p.name
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
pandas.DataFrame(result)