In [5]:
from neo4j import GraphDatabase, basic_auth
import pandas

In [2]:
"""
-->  = quello prima è legato a quello dopo
-[r]-> = vuoi vedere il role che ha avuto nel film
"""

'\n-->  = quello prima è legato a quello dopo\n-[r]-> = vuoi vedere il role che ha avuto nel film\n'

In [3]:
driver = GraphDatabase.driver("neo4j+s://bf4aea1f.databases.neo4j.io", auth=basic_auth("neo4j", "7EXjJCi2K_Qy2emaWMIAwd0Bwqr07yNxMaQc1FDr25I"))

In [6]:
pandas.set_option('display.max_colwidth', None)
cypher_query = '''
MATCH (a)
RETURN a
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
result

[{'a': {'tagline': 'Welcome to the Real World',
   'title': 'The Matrix',
   'released': 1999}},
 {'a': {'name': 'Keanu Reeves', 'born': 1964}},
 {'a': {'name': 'Carrie-Anne Moss', 'born': 1967}},
 {'a': {'name': 'Laurence Fishburne', 'born': 1961}},
 {'a': {'name': 'Hugo Weaving', 'born': 1960}},
 {'a': {'name': 'Lilly Wachowski', 'born': 1967}},
 {'a': {'name': 'Lana Wachowski', 'born': 1965}},
 {'a': {'name': 'Joel Silver', 'born': 1952}},
 {'a': {'name': 'Emil Eifrem', 'born': 1978}},
 {'a': {'tagline': 'Free your mind',
   'title': 'The Matrix Reloaded',
   'released': 2003}},
 {'a': {'tagline': 'Everything that has a beginning has an end',
   'title': 'The Matrix Revolutions',
   'released': 2003}},
 {'a': {'tagline': 'Evil has its winning ways',
   'title': "The Devil's Advocate",
   'released': 1997}},
 {'a': {'name': 'Charlize Theron', 'born': 1975}},
 {'a': {'name': 'Al Pacino', 'born': 1940}},
 {'a': {'name': 'Taylor Hackford', 'born': 1944}},
 {'a': {'tagline': "In the heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.",
   'title': 'A Few Good Men',
   'released': 1992}},
 {'a': {'name': 'Tom Cruise', 'born': 1962}},
 {'a': {'name': 'Jack Nicholson', 'born': 1937}},
 {'a': {'name': 'Demi Moore', 'born': 1962}},
 {'a': {'name': 'Kevin Bacon', 'born': 1958}},
 {'a': {'name': 'Kiefer Sutherland', 'born': 1966}},
 {'a': {'name': 'Noah Wyle', 'born': 1971}},
 {'a': {'name': 'Cuba Gooding Jr.', 'born': 1968}},
 {'a': {'name': 'Kevin Pollak', 'born': 1957}},
 {'a': {'name': 'J.T. Walsh', 'born': 1943}},
 {'a': {'name': 'James Marshall', 'born': 1967}},
 {'a': {'name': 'Christopher Guest', 'born': 1948}},
 {'a': {'name': 'Rob Reiner', 'born': 1947}},
 {'a': {'name': 'Aaron Sorkin', 'born': 1961}},
 {'a': {'tagline': 'I feel the need, the need for speed.',
   'title': 'Top Gun',
   'released': 1986}},
 {'a': {'name': 'Kelly McGillis', 'born': 1957}},
 {'a': {'name': 'Val Kilmer', 'born': 1959}},
 {'a': {'name': 'Anthony Edwards', 'born': 1962}},
 {'a': {'name': 'Tom Skerritt', 'born': 1933}},
 {'a': {'name': 'Meg Ryan', 'born': 1961}},
 {'a': {'name': 'Tony Scott', 'born': 1944}},
 {'a': {'name': 'Jim Cash', 'born': 1941}},
 {'a': {'tagline': 'The rest of his life begins now.',
   'title': 'Jerry Maguire',
   'released': 2000}},
 {'a': {'name': 'Renee Zellweger', 'born': 1969}},
 {'a': {'name': 'Kelly Preston', 'born': 1962}},
 {'a': {'name': "Jerry O'Connell", 'born': 1974}},
 {'a': {'name': 'Jay Mohr', 'born': 1970}},
 {'a': {'name': 'Bonnie Hunt', 'born': 1961}},
 {'a': {'name': 'Regina King', 'born': 1971}},
 {'a': {'name': 'Jonathan Lipnicki', 'born': 1996}},
 {'a': {'name': 'Cameron Crowe', 'born': 1957}},
 {'a': {'tagline': "For some, it's the last real taste of innocence, and the first real taste of life. But for everyone, it's the time that memories are made of.",
   'title': 'Stand By Me',
   'released': 1986}},
 {'a': {'name': 'River Phoenix', 'born': 1970}},
 {'a': {'name': 'Corey Feldman', 'born': 1971}},
 {'a': {'name': 'Wil Wheaton', 'born': 1972}},
 {'a': {'name': 'John Cusack', 'born': 1966}},
 {'a': {'name': 'Marshall Bell', 'born': 1942}},
 {'a': {'tagline': 'A comedy from the heart that goes for the throat.',
   'title': 'As Good as It Gets',
   'released': 1997}},
 {'a': {'name': 'Helen Hunt', 'born': 1963}},
 {'a': {'name': 'Greg Kinnear', 'born': 1963}},
 {'a': {'name': 'James L. Brooks', 'born': 1940}},
 {'a': {'tagline': 'After life there is more. The end is just the beginning.',
   'title': 'What Dreams May Come',
   'released': 1998}},
 {'a': {'name': 'Annabella Sciorra', 'born': 1960}},
 {'a': {'name': 'Max von Sydow', 'born': 1929}},
 {'a': {'name': 'Werner Herzog', 'born': 1942}},
 {'a': {'name': 'Robin Williams', 'born': 1951}},
 {'a': {'name': 'Vincent Ward', 'born': 1956}},
 {'a': {'tagline': 'First loves last. Forever.',
   'title': 'Snow Falling on Cedars',
   'released': 1999}},
 {'a': {'name': 'Ethan Hawke', 'born': 1970}},
 {'a': {'name': 'Rick Yune', 'born': 1971}},
 {'a': {'name': 'James Cromwell', 'born': 1940}},
 {'a': {'name': 'Scott Hicks', 'born': 1953}},
 {'a': {'tagline': 'At odds in life... in love on-line.',
   'title': "You've Got Mail",
   'released': 1998}},
 {'a': {'name': 'Parker Posey', 'born': 1968}},
 {'a': {'name': 'Dave Chappelle', 'born': 1973}},
 {'a': {'name': 'Steve Zahn', 'born': 1967}},
 {'a': {'name': 'Tom Hanks', 'born': 1956}},
 {'a': {'name': 'Nora Ephron', 'born': 1941}},
 {'a': {'tagline': 'What if someone you never met, someone you never saw, someone you never knew was the only someone for you?',
   'title': 'Sleepless in Seattle',
   'released': 1993}},
 {'a': {'name': 'Rita Wilson', 'born': 1956}},
 {'a': {'name': 'Bill Pullman', 'born': 1953}},
 {'a': {'name': 'Victor Garber', 'born': 1949}},
 {'a': {'name': "Rosie O'Donnell", 'born': 1962}},
 {'a': {'tagline': 'A story of love, lava and burning desire.',
   'title': 'Joe Versus the Volcano',
   'released': 1990}},
 {'a': {'name': 'John Patrick Stanley', 'born': 1950}},
 {'a': {'name': 'Nathan Lane', 'born': 1956}},
 {'a': {'tagline': 'Can two friends sleep together and still love each other in the morning?',
   'title': 'When Harry Met Sally',
   'released': 1998}},
 {'a': {'name': 'Billy Crystal', 'born': 1948}},
 {'a': {'name': 'Carrie Fisher', 'born': 1956}},
 {'a': {'name': 'Bruno Kirby', 'born': 1949}},
 {'a': {'tagline': 'In every life there comes a time when that thing you dream becomes that thing you do',
   'title': 'That Thing You Do',
   'released': 1996}},
 {'a': {'name': 'Liv Tyler', 'born': 1977}},
 {'a': {'tagline': 'Pain heals, Chicks dig scars... Glory lasts forever',
   'title': 'The Replacements',
   'released': 2000}},
 {'a': {'name': 'Brooke Langton', 'born': 1970}},
 {'a': {'name': 'Gene Hackman', 'born': 1930}},
 {'a': {'name': 'Orlando Jones', 'born': 1968}},
 {'a': {'name': 'Howard Deutch', 'born': 1950}},
 {'a': {'tagline': "Based on the extraordinary true story of one man's fight for freedom",
   'title': 'RescueDawn',
   'released': 2006}},
 {'a': {'name': 'Christian Bale', 'born': 1974}},
 {'a': {'name': 'Zach Grenier', 'born': 1954}},
 {'a': {'tagline': 'Come as you are',
   'title': 'The Birdcage',
   'released': 1996}},
 {'a': {'name': 'Mike Nichols', 'born': 1931}},
 {'a': {'tagline': "It's a hell of a thing, killing a man",
   'title': 'Unforgiven',
   'released': 1992}},
 {'a': {'name': 'Richard Harris', 'born': 1930}},
 {'a': {'name': 'Clint Eastwood', 'born': 1930}},
 {'a': {'tagline': 'The hottest data on earth. In the coolest head in town',
   'title': 'Johnny Mnemonic',
   'released': 1995}},
 {'a': {'name': 'Takeshi Kitano', 'born': 1947}},
 {'a': {'name': 'Dina Meyer', 'born': 1968}},
 {'a': {'name': 'Ice-T', 'born': 1958}},
 {'a': {'name': 'Robert Longo', 'born': 1953}},
 {'a': {'tagline': 'Everything is connected',
   'title': 'Cloud Atlas',
   'released': 2012}},
 {'a': {'name': 'Halle Berry', 'born': 1966}},
 {'a': {'name': 'Jim Broadbent', 'born': 1949}},
 {'a': {'name': 'Tom Tykwer', 'born': 1965}},
 {'a': {'name': 'David Mitchell', 'born': 1969}},
 {'a': {'name': 'Stefan Arndt', 'born': 1961}},
 {'a': {'tagline': 'Break The Codes',
   'title': 'The Da Vinci Code',
   'released': 2006}},
 {'a': {'name': 'Ian McKellen', 'born': 1939}},
 {'a': {'name': 'Audrey Tautou', 'born': 1976}},
 {'a': {'name': 'Paul Bettany', 'born': 1971}},
 {'a': {'name': 'Ron Howard', 'born': 1954}},
 {'a': {'tagline': 'Freedom! Forever!',
   'title': 'V for Vendetta',
   'released': 2006}},
 {'a': {'name': 'Natalie Portman', 'born': 1981}},
 {'a': {'name': 'Stephen Rea', 'born': 1946}},
 {'a': {'name': 'John Hurt', 'born': 1940}},
 {'a': {'name': 'Ben Miles', 'born': 1967}},
 {'a': {'tagline': 'Speed has no limits',
   'title': 'Speed Racer',
   'released': 2008}},
 {'a': {'name': 'Emile Hirsch', 'born': 1985}},
 {'a': {'name': 'John Goodman', 'born': 1960}},
 {'a': {'name': 'Susan Sarandon', 'born': 1946}},
 {'a': {'name': 'Matthew Fox', 'born': 1966}},
 {'a': {'name': 'Christina Ricci', 'born': 1980}},
 {'a': {'name': 'Rain', 'born': 1982}},
 {'a': {'tagline': 'Prepare to enter a secret world of assassins',
   'title': 'Ninja Assassin',
   'released': 2009}},
 {'a': {'name': 'Naomie Harris'}},
 {'a': {'tagline': "Walk a mile you'll never forget.",
   'title': 'The Green Mile',
   'released': 1999}},
 {'a': {'name': 'Michael Clarke Duncan', 'born': 1957}},
 {'a': {'name': 'David Morse', 'born': 1953}},
 {'a': {'name': 'Sam Rockwell', 'born': 1968}},
 {'a': {'name': 'Gary Sinise', 'born': 1955}},
 {'a': {'name': 'Patricia Clarkson', 'born': 1959}},
 {'a': {'name': 'Frank Darabont', 'born': 1959}},
 {'a': {'tagline': '400 million people were waiting for the truth.',
   'title': 'Frost/Nixon',
   'released': 2008}},
 {'a': {'name': 'Frank Langella', 'born': 1938}},
 {'a': {'name': 'Michael Sheen', 'born': 1969}},
 {'a': {'name': 'Oliver Platt', 'born': 1960}},
 {'a': {'tagline': "He didn't want law. He wanted justice.",
   'title': 'Hoffa',
   'released': 1992}},
 {'a': {'name': 'Danny DeVito', 'born': 1944}},
 {'a': {'name': 'John C. Reilly', 'born': 1965}},
 {'a': {'tagline': 'Houston, we have a problem.',
   'title': 'Apollo 13',
   'released': 1995}},
 {'a': {'name': 'Ed Harris', 'born': 1950}},
 {'a': {'name': 'Bill Paxton', 'born': 1955}},
 {'a': {'tagline': "Don't Breathe. Don't Look Back.",
   'title': 'Twister',
   'released': 1996}},
 {'a': {'name': 'Philip Seymour Hoffman', 'born': 1967}},
 {'a': {'name': 'Jan de Bont', 'born': 1943}},
 {'a': {'tagline': 'At the edge of the world, his journey begins.',
   'title': 'Cast Away',
   'released': 2000}},
 {'a': {'name': 'Robert Zemeckis', 'born': 1951}},
 {'a': {'tagline': "If he's crazy, what does that make you?",
   'title': "One Flew Over the Cuckoo's Nest",
   'released': 1975}},
 {'a': {'name': 'Milos Forman', 'born': 1932}},
 {'a': {'title': "Something's Gotta Give", 'released': 2003}},
 {'a': {'name': 'Diane Keaton', 'born': 1946}},
 {'a': {'name': 'Nancy Meyers', 'born': 1949}},
 {'a': {'tagline': "One robot's 200 year journey to become an ordinary man.",
   'title': 'Bicentennial Man',
   'released': 1999}},
 {'a': {'name': 'Chris Columbus', 'born': 1958}},
 {'a': {'tagline': "A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.",
   'title': "Charlie Wilson's War",
   'released': 2007}},
 {'a': {'name': 'Julia Roberts', 'born': 1967}},
 {'a': {'tagline': 'This Holiday Season… Believe',
   'title': 'The Polar Express',
   'released': 2004}},
 {'a': {'tagline': 'Once in a lifetime you get a chance to do something different.',
   'title': 'A League of Their Own',
   'released': 1992}},
 {'a': {'name': 'Madonna', 'born': 1954}},
 {'a': {'name': 'Geena Davis', 'born': 1956}},
 {'a': {'name': 'Lori Petty', 'born': 1963}},
 {'a': {'name': 'Penny Marshall', 'born': 1943}},
 {'a': {'name': 'Paul Blythe'}},
 {'a': {'name': 'Angela Scope'}},
 {'a': {'name': 'Jessica Thompson'}},
 {'a': {'name': 'James Thompson'}}]

In [8]:
#ricordarsi di far vedere tutto quanto e non solo i nodi
cypher_query = '''
MATCH (a)-[r]-(b)
RETURN a , r, b
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df

,a,r,b
0,"{'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}","({'name': 'Emil Eifrem', 'born': 1978}, ACTED_IN, {'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999})","{'name': 'Emil Eifrem', 'born': 1978}"
1,"{'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}","({'name': 'Joel Silver', 'born': 1952}, PRODUCED, {'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999})","{'name': 'Joel Silver', 'born': 1952}"
2,"{'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}","({'name': 'Lana Wachowski', 'born': 1965}, DIRECTED, {'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999})","{'name': 'Lana Wachowski', 'born': 1965}"
3,"{'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}","({'name': 'Lilly Wachowski', 'born': 1967}, DIRECTED, {'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999})","{'name': 'Lilly Wachowski', 'born': 1967}"
4,"{'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}","({'name': 'Hugo Weaving', 'born': 1960}, ACTED_IN, {'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999})","{'name': 'Hugo Weaving', 'born': 1960}"
...,...,...,...
501,{'name': 'Jessica Thompson'},"({'name': 'Jessica Thompson'}, REVIEWED, {'tagline': 'Come as you are', 'title': 'The Birdcage', 'released': 1996})","{'tagline': 'Come as you are', 'title': 'The Birdcage', 'released': 1996}"
502,{'name': 'Jessica Thompson'},"({'name': 'Jessica Thompson'}, REVIEWED, {'tagline': 'It's a hell of a thing, killing a man', 'title': 'Unforgiven', 'released': 1992})","{'tagline': 'It's a hell of a thing, killing a man', 'title': 'Unforgiven', 'released': 1992}"
503,{'name': 'James Thompson'},"({'name': 'James Thompson'}, REVIEWED, {'tagline': 'Pain heals, Chicks dig scars... Glory lasts forever', 'title': 'The Replacements', 'released': 2000})","{'tagline': 'Pain heals, Chicks dig scars... Glory lasts forever', 'title': 'The Replacements', 'released': 2000}"
504,{'name': 'James Thompson'},"({'name': 'James Thompson'}, REVIEWED, {'tagline': 'Break The Codes', 'title': 'The Da Vinci Code', 'released': 2006})","{'tagline': 'Break The Codes', 'title': 'The Da Vinci Code', 'released': 2006}"
505,{'name': 'James Thompson'},"({'name': 'James Thompson'}, FOLLOWS, {'name': 'Jessica Thompson'})",{'name': 'Jessica Thompson'}

In [11]:
cypher_query = '''
MATCH (m:Movie)
RETURN m.title
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

                  m.title
0              The Matrix
1     The Matrix Reloaded
2  The Matrix Revolutions
3    The Devil's Advocate
4          A Few Good Men

In [12]:
cypher_query = '''
MATCH (m:Movie)
RETURN m.title
ORDER BY m.title
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

                 m.title
0         A Few Good Men
1  A League of Their Own
2              Apollo 13
3     As Good as It Gets
4       Bicentennial Man

In [13]:
cypher_query = '''
MATCH (m:Movie)
RETURN m.title
ORDER BY m.title DESC
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

                m.title
0       You've Got Mail
1  When Harry Met Sally
2  What Dreams May Come
3        V for Vendetta
4            Unforgiven

In [ ]:
cypher_query = '''
MATCH (m:Movie)
RETURN m.title
ORDER BY m.title DESC
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

In [14]:
cypher_query = '''
MATCH (m:Movie)
RETURN count(m)

'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

   count(m)
0        38

In [16]:
cypher_query = '''
MATCH (m:Movie)
WHERE m.released >= 1995 and m.released <= 2001 
RETURN m.title

'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

             m.title
0    Johnny Mnemonic
1          Apollo 13
2  That Thing You Do
3       The Birdcage
4            Twister

In [17]:
cypher_query = '''
MATCH (m:Movie)
RETURN  m.released, COUNT(m) as totale
ORDER BY totale DESC

'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

   m.released  totale
0        1999       4
1        1992       4
2        2003       3
3        2000       3
4        1998       3

In [23]:
#ricordarsi di che per :Movie dopo non va l'uguale
cypher_query = '''
MATCH (p:Person)-->(:Movie {title:"Top Gun"})
RETURN p


'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

                                        p
0      {'name': 'Jim Cash', 'born': 1941}
1    {'name': 'Val Kilmer', 'born': 1959}
2    {'name': 'Tony Scott', 'born': 1944}
3      {'name': 'Meg Ryan', 'born': 1961}
4  {'name': 'Tom Skerritt', 'born': 1933}

In [28]:
cypher_query = '''
MATCH (p:Person)-[:ACTED_IN]->(:Movie {title:"Top Gun"})
RETURN p.name


'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

           p.name
0      Val Kilmer
1        Meg Ryan
2    Tom Skerritt
3  Kelly McGillis
4      Tom Cruise

In [27]:
cypher_query = '''
MATCH (p:Person)-[a:ACTED_IN]->(:Movie {title:"Top Gun"})
RETURN p.name, type(a)


'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

           p.name   type(a)
0      Val Kilmer  ACTED_IN
1        Meg Ryan  ACTED_IN
2    Tom Skerritt  ACTED_IN
3  Kelly McGillis  ACTED_IN
4      Tom Cruise  ACTED_IN

In [30]:
cypher_query = '''
MATCH (p:Person)-[a:ACTED_IN]->(:Movie {title:"Top Gun"})
RETURN p.name, a.roles
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

           p.name     a.roles
0      Val Kilmer    [Iceman]
1        Meg Ryan    [Carole]
2    Tom Skerritt     [Viper]
3  Kelly McGillis   [Charlie]
4      Tom Cruise  [Maverick]

In [35]:
cypher_query = '''
MATCH (p:Person)-[a:WROTE|DIRECTED]->(:Movie {title:"Top Gun"})
RETURN p.name, type(a)
'''

with driver.session() as graphDB_Session:
    result = graphDB_Session.run(cypher_query).data()
df = pandas.DataFrame(result)
df.head(5)

       p.name   type(a)
0    Jim Cash     WROTE
1  Tony Scott  DIRECTED

In [9]:
import pandas as pd
df = pd.DataFrame([rec['actor'] for rec in result])
df

              name  born
0         Jim Cash  1941
1       Val Kilmer  1959
2       Tony Scott  1944
3         Meg Ryan  1961
4     Tom Skerritt  1933
5   Kelly McGillis  1957
6       Tom Cruise  1962
7  Anthony Edwards  1962